<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBContextLibs\DbPostgreLib\DbPostgreLib.csproj" />
		<ProjectReference Include="..\IdentityLib\IdentityLib.csproj" />
		<ProjectReference Include="..\RemoteCallLib\RabbitMQ\RabbitMQCallLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\LocalizedIdentityErrorDescriber.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedIdentityErrorDescriber.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedIdentityErrorDescriber.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedIdentityErrorDescriber.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
