<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlankBlazorApp-c5559804-f632-46cd-994b-3db9dad46d4b</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<!--<PropertyGroup>
		<WasmEnableSIMD>false</WasmEnableSIMD>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
		<PackageReference Include="NLog" Version="6.1.3" />
		<PackageReference Include="NLog.Database" Version="6.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
		<PackageReference Include="NLog.MailKit" Version="6.1.4" />
		<PackageReference Include="NLog.Targets.Mail" Version="6.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\img\**;wwwroot\lib\**;wwwroot\js\**;" CopyToPublishDirectory="Always" />
		<None Include="firebase-messaging-sw.js" />
		<None Include="FirebaseSDK.js" />
		<Content Update="appsettings*.json;client-config*.json;" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\favicon.ico;wwwroot\favicon.png">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Blazor\BlazorServerLib\BlazorWebLib.csproj" />
		<ProjectReference Include="..\..\BlankCRM.ServiceDefaults\BlankCRM.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorArticlesLib\BlazorArticlesLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorBankLib\BlazorBankLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorCommerceLib\BlazorCommerceLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorConstructorLib\BlazorConstructorLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorHelpdeskLib\BlazorHelpdeskLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorOutersLib\BlazorOutersLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorRetailGTCLib\BlazorRetailGTCLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorRubricsLib\BlazorRubricsLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorStockSharpLib\BlazorStockSharpLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorTelegramLib\BlazorTelegramLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorTraceHistoryViewLib\BlazorTraceHistoryViewLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorUsersLib\BlazorUsersLib.csproj" />
		<ProjectReference Include="..\..\Blazor\Implements\BlazorWarehouseLib\BlazorWarehouseLib.csproj" />
		<ProjectReference Include="..\..\RemoteCallLib\MQTTCallLib\MQTTCallLib.csproj" />
		<ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
		<ProjectReference Include="..\BlankBlazorApp.Client\BlankBlazorApp.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\img\errorimage.png;wwwroot\img\noimage-simple.png;wwwroot\img\unauthorizedimage.png;">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>