# BlankCRM

./: .gitignore  BlankCRM.sln  BlankCRM.slnx  README.md  SchemaCommerceML2.xsd  bin_obj_delete.ps1  index.mmd
BlankBlazorApp/BlankBlazorApp/: BlankBlazorApp.csproj  EventNotifyExtensions.cs  FirebaseMiddleware.cs  FirebaseSDK.js  Program.cs  README.md  ReadCloudFileMiddleware.cs  ReadFirebaseFileMiddleware.cs  RegisterMqListenerExtension.cs  appsettings.Development.json  appsettings.json  firebase-messaging-sw.js  libman.json  nlog.config
BlankBlazorApp/BlankBlazorApp.Client/: BlankBlazorApp.Client.csproj  Program.cs
BlankCRM.AppHost/: BlankCRM.AppHost.csproj  Program.cs  README.md  RedisResourceBuilderExtensions.cs
BlankCRM.AppHost/Properties/: launchSettings.json
BlankCRM.ServiceDefaults/: BlankCRM.ServiceDefaults.csproj
BlazorLib/: BlazorLib.csproj  Extensions.cs  ExtensionsBlazorLib.cs  IdentityRedirectManager.cs  StringParameterStorageBaseComponent.cs  TreeItemDataModel.cs  _Imports.razor
BlazorLib/Components/: BlazorBusyComponentBaseAuthModel.cs  BlazorBusyComponentBaseModel.cs  BlazorBusyComponentRubricsCachedModel.cs  BlazorBusyComponentUsersCachedModel.cs  BlazorRegistersComponent.cs  FilesContextViewComponent.razor  FilesContextViewComponent.razor.cs  HistoryMainWrapperComponent.razor.cs  HistoryOrdersWrapperComponent.razor.cs  HistoryOwnerBaseComponent.cs  HistoryViewComponent.razor  HistoryViewComponent.razor.cs  InputRichTextComponent.razor.cs  JournalUniversalComponent.razor  JournalUniversalComponent.razor.cs  LazySelectorComponent.cs  LogsComponent.razor  LogsComponent.razor.cs  MetaPropertyBaseComponent.cs  NoteSimpleComponent.razor.cs  RemoveTelegramJoinComponent.razor  StatusMessage.razor.cs  TagsViewComponent.razor  TagsViewComponent.razor.cs  TelegramConfigComponent.razor  TelegramConfigComponent.razor.cs  TinyMCEComponent.razor.cs  TreeItemDataKladrModel.cs  TreeItemDataRubricModel.cs  UserSelectInputComponent.razor  UserSelectInputComponent.razor.cs
BlazorLib/Locales/: Resources.en-US.resx  Resources.ru-RU.resx
BlazorServerLib/: BlazorWebLib.csproj  TreeItemDataModel.cs  _Imports.razor
BlazorServerLib/Components/: FilesContextViewComponent.razor  FilesContextViewComponent.razor.cs  JournalUniversalComponent.razor.cs  NoteSimpleComponent.razor.cs  RemoveTelegramJoinComponent.razor  TagsViewComponent.razor  TagsViewComponent.razor.cs  TelegramConfigComponent.razor  TelegramConfigComponent.razor.cs  TelegramSendMessageComponent.razor  UserSelectInputComponent.razor.cs
DBContextLibs/DbLayerLib/: CommerceLayerContext.cs  ConverterProvider.cs  DbLayerLib.csproj  EntityHelpers.cs  KladrLayerContext.cs  LayerContext.cs  NLogsLayerContext.cs
DBContextLibs/DbMySQLLib/: CommerceContext.cs  ConstructorContext.cs  DbMySQLLib.csproj  HelpdeskContext.cs  KladrContext.cs  MainAppContext.cs  NLogsContext.cs  TelegramBotContext.cs  migrations.md
DBContextLibs/DbPostgreLib/: ApiBreezRuContext.cs  ApiRusklimatComContext.cs  BankContext.cs  ConstructorContext.cs  DbPostgreLib.csproj  FeedsHaierproffRuContext.cs  FilesIndexingContext.cs  FirebaseContext.cs  IndexingServiceContext.cs  KladrContext.cs  MainAppContext.cs  NLogsContext.cs  migrations.md
DBContextLibs/DbSqliteLib/: BankContext.cs  ConstructorContext.cs  DbSqliteLib.csproj  FeedsHaierproffRuContext.cs  KladrContext.cs  MainAppContext.cs  RealtimeContext.cs  StorageContext.cs  migrations.md
IdentityLib/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserResponseModel.cs  IdentityAppDbContext.cs  IdentityLib.csproj  IdentityStatic.cs
IdentityLib/Migrations/: 20250604034010_IdentityContext001.Designer.cs  20251130105400_IdentityContext001.Designer.cs  20251130105400_IdentityContext001.cs  20251130135531_IdentityContext001.Designer.cs  20251130135531_IdentityContext001.cs  20251208120428_IdentityContext001.Designer.cs  20251208120428_IdentityContext001.cs  IdentityAppDbContextModelSnapshot.cs
KladrService/: KladrService.csproj  Program.cs  README.md  RegisterMqListenerExtension.cs  appsettings.json  nlog.config
KladrService/Properties/: launchSettings.json
KladrService/Services/: KladrNavigationServiceImpl.cs  KladrServiceImpl.cs
RemoteCallLib/MQTTCallLib/: MQTTCallLib.csproj  README.md  ServiceProviderExtensions.cs
RemoteCallLib/NetMQ/: NetMQCallLib.csproj  README.md  ServiceProviderExtensions.cs
RemoteCallLib/RabbitMQ/: ManualCustomCacheService.cs  RabbitMQCallLib.csproj  ServiceProviderExtensions.cs
RemoteCallLib/ZeroMQCallLib/: README.md  ServiceProviderExtensions.cs  ZeroMQCallLib.csproj
ServerLib/: DateTimeConverter.cs  EventNotifyExtensions.cs  LocalizedIdentityErrorDescriber.cs  LoggerAttributes.cs  MailProviderService.cs  ServerLib.csproj  SessionExtensions.cs  UnhandledExceptionAttribute.cs
ServerLib/Account/: IdentityEmailSender.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ServerLib/Services/: JournalConstructorService.cs  LogsService.cs  ManufactureService.cs  ParseImplementDBF.cs  UsersAuthenticateService.cs  UsersProfilesService.cs  WebChatService.Dialogs.cs  WebChatService.DialogsUsersJoins.cs  WebChatService.Messages.cs  WebChatService.Users.cs  WebChatService.cs
SharedLib/: DBFHeader.cs  Extensions.cs  GlobalConstructorTools.cs  GlobalTools.cs  NameValidAttribute.cs  NamespaceAttribute.cs  ParserAbstractDBF.cs  PasswordGenerator.cs  SharedLib.csproj  StringExtensions.cs  ToolsSystemService.cs  UnlikeAttribute.cs
SharedLib/CommerceML2/: SchemaCommerceML2.cs  Адрес.cs  АдресноеПоле.cs  Банк.cs  Группа.cs  ДокументТоварСклад.cs  ДопРасход.cs  ЕдиницаИзмерения.cs  ЗначениеРеквизита.cs  ЗначенияСвойства.cs  ИзмененияПакетаПредложенийПредложение.cs  Каталог.cs  КонтактТип.cs  КонтактнаяИнформация.cs  КонтактнаяИнформацияКонтакт.cs  Налог.cs  ОстаткиПоСкладам.cs  ПакетПредложенийПредложение.cs  Подписант.cs  ПодчиненныйДокументКонтрагент.cs  ПолТип.cs  Представитель.cs  Производитель.cs  РасчетныйСчет.cs  РеквизитыФизЛица.cs  РеквизитыЮрЛица.cs  Скидка.cs  (+10 more)
SharedLibStandart21/: GlobalTools.cs  NameValidAttribute.cs  SharedLibStandart21.csproj
(+5105 files in other folders)
