<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>d3e3ff85-6538-49dd-9b17-37187beac77e</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\micro-services\RealtimeService\RealtimeService.csproj" />
		<ProjectReference Include="..\micro-services\RealtimeService\RealtimeService.csproj" />
		<ProjectReference Include="..\SharedLib\SharedLib.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\BlankBlazorApp\BlankBlazorApp\BlankBlazorApp.csproj" />
		<ProjectReference Include="..\micro-services\ApiRestService\ApiRestService.csproj" />
		<ProjectReference Include="..\micro-services\CommerceService\CommerceService.csproj" />
		<ProjectReference Include="..\micro-services\BankService\BankService.csproj" />
		<ProjectReference Include="..\micro-services\ConstructorService\ConstructorService.csproj" />
		<ProjectReference Include="..\micro-services\HelpDeskService\HelpDeskService.csproj" />
		<ProjectReference Include="..\micro-services\IdentityService\IdentityService.csproj" />
		<ProjectReference Include="..\micro-services\KladrService\KladrService.csproj" />
		<ProjectReference Include="..\micro-services\LdapService\LdapService.csproj" />
		<ProjectReference Include="..\micro-services\StorageService\StorageService.csproj" />
		<ProjectReference Include="..\micro-services\IndexingService\IndexingService.csproj" />
		<ProjectReference Include="..\micro-services\TelegramBotService\TelegramBotService.csproj" />
	</ItemGroup>

</Project>
