[Unit]
Description=api-rusklimat-com-service.app.stage.service

[Service]
WorkingDirectory=/srv/services.stage/ApiRusklimatComService
ExecStart=/usr/bin/dotnet /srv/services.stage/ApiRusklimatComService/ApiRusklimatComService.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-api-rusklimat-com-service.stage
User=www-data
Environment=DOTNET_ENVIRONMENT=Staging
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=TransmissionQueueNamePrefix=_stage

[Install]
WantedBy=multi-user.target