<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibStandart21\SharedLibStandart21.csproj" />
  </ItemGroup>

</Project>
