<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\Shared\Layouts\ReconnectModal.razor.css" />
	  <None Remove="Components\Shared\Layouts\ReconnectModal.razor.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.1" />
		<PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodegeneratorLib\CodegeneratorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Locales\Resources.en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.en-US.resx</DependentUpon>
		</Compile>
		<Compile Update="Locales\Resources.en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.en-US.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Locales\Resources.ru-RU.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Locales\Resources.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>