<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CommerceML_EDI\cml-catalogs-3_0sodi.cs" />
	  <Compile Remove="CommerceML_EDI\cml-delivery-3_0sodi.cs" />
	  <Compile Remove="CommerceML_EDI\cml-invoice-3_0sodi.cs" />
	  <Compile Remove="CommerceML_EDI\cml-ordering-3_0sodi.cs" />
	  <Compile Remove="CommerceML_EDI\cml-price-3_0sodi.cs" />
	
	  <None Include="CommerceML_EDI\cml-catalogs-3_0sodi.cs" />
	  <None Include="CommerceML_EDI\cml-delivery-3_0sodi.cs" />
	  <None Include="CommerceML_EDI\cml-invoice-3_0sodi.cs" />
	  <None Include="CommerceML_EDI\cml-ordering-3_0sodi.cs" />
	  <None Include="CommerceML_EDI\cml-price-3_0sodi.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedLibStandard21\SharedLibStandard21.csproj" />
	</ItemGroup>

</Project>
